<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        
        /*Medidas Absolutas
           cm, mm, in, px, pt, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %
         16px geralmente é = 1em
         --> Sempre usar PX ou EM <--
        */
        font-size:16px ;
        }
        h1{
            /* shorthand font
             font-style > font-weight > font-size > font-family. 
             
             font-family: 'Work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dicta et porro repudiandae ipsam neque aliquam quibusdam esse id quis quidem commodi optio dolores pariatur quasi aspernatur nam maxime saepe.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem omnis laborum, soluta eveniet distinctio consequuntur optio laudantium vel provident voluptates saepe hic, dignissimos explicabo nobis. Esse minus nostrum veniam repudiandae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, laudantium sit! Veniam maxime distinctio, dolorum quibusdam in quae corporis facere eligendi, saepe repellat labore libero necessitatibus tempore molestiae nostrum quas.</p>
</body>
</html>