<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  
           SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify    
        }
        h1{
            text-align: center;
            border: 2px solid red;
            width: 300px;
            border-radius: 50px;
            box-shadow: 5px 5px 5px black;
            background-color: red;
            color: white;
        }
        h1:hover{
            color: red;
            background-color: white;
            box-shadow: 10px 10px 10px black;
            cursor: pointer;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        .especial{
           background-color: rgb(255, 140, 140);
        }
        .especial:hover{
            box-shadow: 2px 5px 2px black;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            background-color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="
            " class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>