<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

           body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
            text-align: center;    
            background-image: url(imagens/pexels-photo-14656123.jpeg);}
        header{
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        header > h1 {
            width: 200px;
            color: white;
            margin: auto;
            background-color: transparent;
            text-decoration: underline;
            
        }
        
        main{
            background-color: transparent;
            padding: 10px;
            margin: 10px;  
        }

        nav{
            background-color:rgba(128, 128, 128, 0.555);
            padding: 3px;
            text-align: center;
            margin: 25px 0 0 0 ;
            border: 2px solid rgba(128, 128, 128, 0.5);
            border-radius: 20px;
            width: 400px;
            margin: 20px auto;
            
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }
         section{
            background-color: rgba(211, 211, 211, 0.329);
            padding: 5px;
            margin: 5px 10px;
            color: white;
            border-radius: 20px;
            box-shadow: 1px 1px 1px 1px black;
         }
        nav > a:hover {
            background-color: black;
            text-decoration: underline;
            transition: ease 0.7s;
            box-shadow:  1px 1px 5px 5px black;
        }

        article{
            padding: 5px;  
        }

        article > aside{
            background-color: lightgray;
        }

        footer{
            background-color: #000000a4;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p{
            margin:0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
        <h2>TUDO</h2>
        <p>Esportes Política Tecnolodia</p>
       </section>
       <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti itaque sapiente officia nihil laboriosam iure quod impedit asperiores nobis, excepturi at! Porro odit, velit totam officia incidunt perferendis quod quis?</p>
           <aside>
                 <p>Artigo escrito por José da Silva</p>
           </aside>
        </article>
        <article>

        </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="">Esdras Jales</a> </p>
    </footer>
</body>
</html>